# AfricanbiomedtestsApi

./: Africanbiomedtests.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountsController.cs  BaseController.cs  HealthcareProviderController.cs  MedTestController.cs  MedTestOrderController.cs  MedTestResultController.cs  NewbornController.cs  WeatherForecastController.cs
Entities/: Account.cs  HealthcareProvider.cs  MedTest.cs  MedTestOrder.cs  MedTestResult.cs  Newborn.cs  RefreshToken.cs  Role.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20201120095604_InitialCreate.Designer.cs  20201120095604_InitialCreate.cs  20201202215944_SecondCreate.Designer.cs  20201202215944_SecondCreate.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  HealthcareProviderAccountResponse.cs  HealthcareProviderCreateRequest.cs  HealthcareProviderRegisterRequest.cs  HealthcareProviderUpdateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/MedTests/: MedTestsAccountResponse.cs  MedTestsCreateRequest.cs  (+1 more)
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs  HealthcareProviderService.cs  MedTestOrderService.cs  MedTestResultsService.cs  MedTestService.cs  NewbornService.cs
(+9 files in other folders)
